# temporal_codec_server

./: .gitignore  LICENSE  Program.cs  README.md  TemporalCodecServer.sln  temporal_codec_server.csproj  temporal_codec_server.http
Controllers/: CodecController.cs
Encryption/: AesEncryptionProvider.cs  Base64EncryptionProvider.cs  IEncryptionProvider.cs  KmsEncryptionProvider.cs
KeyManagement/: IKeyManagement.cs
Models/: CodecRequest.cs  CodecResponse.cs
Properties/: launchSettings.json
TemporalCodecServer.Tests/: README.md  TemporalCodecServer.Tests.csproj
TemporalCodecServer.Tests/Controllers/: CodecControllerIntegrationTests.cs
TemporalCodecServer.Tests/Encryption/: AesEncryptionProviderTests.cs  Base64EncryptionProviderTests.cs  EncryptionProviderContractTests.cs
TemporalCodecServer.Tests/TestHelpers/: DummyKeyManagement.cs
