<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.1" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*Tests.cs" />
    <Compile Remove="**/TestHelpers/**" />
    <Compile Remove="TemporalCodecServer.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemporalCodecServer.Tests/**" />
  </ItemGroup>

</Project>
